<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #031a44;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #4a4d4d; /* Blue color for labels */
            font-weight: bolder;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #595a5c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Add some gap below the button */
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .signup-link {
            display: block;
            margin-top: 10px;
            color: #555; /* Grey color for links */
            text-decoration: none;
            font-weight: bold; /* Make the text bold */
        }
        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <form action="{% url 'homepage' %}" method="post">
            {% csrf_token %}
            
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            
            <input type="submit" value="Submit" > <br>
            
            <span>Don't have an account? <a class="signup-link" href="{% url 'signup' %}">Sign up</a></span>
        </form>
    </div>
</body>
</html>
